# BEGIN ANSIBLE MANAGED BLOCK
web01_ip: ansible_host=172.20.4.229
app01_ip: ansible_host=172.20.4.176
rmq01_ip: ansible_host=172.20.4.168
mc01_ip: ansible_host=172.20.4.236
db01_ip: ansible_host=172.20.4.201
cntl ansible_host=127.0.0.1 ansible_connection=local

[websrvgrp]
web01

[appsrvgrp]
app01

[rmqsrvgrp]
rmq01 

[mcsrvgrp]
mc01

[dbsrvgrp]
db01

[control]
cntl

[stack_inst:children]
websrvgrp
appsrvgrp
rmqsrvgrp
mcsrvgrp
dbsrvgrp

[stack_inst:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=loginkey_vpro.pem
#ansible_python_interpreter=/usr/bin/python3
# END ANSIBLE MANAGED BLOCK
